<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Tasker.app/Tasker">
      <BCSymbolMapName>Tasker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Tasker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/Tasker/Tasker/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Tasker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/Tasker/Tasker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>